## Voron Design Trident 300 / BigTreeTech OctoPus V1.1 / EBB 36 CAN / TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Fine tune E steps                

[include mainsail.cfg]
[include MyMacros.cfg]
[include purgebucket.cfg]
#[include KAMP_Settings.cfg]
[include config_backup.cfg]
[include stealthburnerled.cfg]
#[include sb_barf.cfg]
#[include filament.cfg]
#[include homing.cfg]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270029001150535556323420-if00
restart_method: command

## EBBCan
#[mcu EBBCan]
#canbus_uuid: 8f5f0667bf6d 

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_313631313203841C-if00
restart_method: command

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_09000D000943304B4E363120-if00


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 120

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 120
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop

## All builds use same Max Z
position_max: 250
position_min: -3.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
#sensor_type: PT1000 
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
#spi_bus: spi1
min_temp: 1
max_temp: 310
max_power: 1.0
max_extrude_cross_section: 5
#rtd_reference_r: 430

## EXTRUDER MOTOR
[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
stealthchop_threshold: 0
run_current: 0.6

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.



[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#####################################################################
# 	Probe
#####################################################################

#[probe]

#pin: nhk:gpio10
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}

#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}
    
#####################################################################
#   Fan Control
#####################################################################

## PART COOLING
[fan]
pin: nhk:gpio6
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
max_power: .5
kick_start_time: 0.5
fan_speed: 0.5

##  Exhaust fan - FAN3
[heater_fan nevermore]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 0.5


#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - LED Strips
pin: PD14
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU_Temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800


[safe_z_home]
##  XY Location of the Z Endstop Switch
home_xy_position:150,150
#speed:100
z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#####################################################################
#   Bed Mesh
#####################################################################

#[bed_mesh]
#speed: 300
#horizontal_move_z: 10

#mesh_min: 40, 40
#mesh_max: 260,260
#zero_reference_position: 150,150 #for use with stock z endstop

#fade_start: 0.6
#fade_end: 10.0
#probe_count: 5,5 # Values should be odd, so one point is directly at bed center
#algorithm: bicubic

[bed_mesh]
zero_reference_position: 150, 150    
#    set this to the middle of your bed
speed: 400
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 40, 40
#    start point of bed mesh [X, Y]
mesh_max: 260, 260
#    end point of bed mesh [X, Y]
probe_count: 15, 15
algorithm: bicubic

#####################################################################
#   ADXL345
#####################################################################

[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example for a 300mm printer


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 63.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.6
#*#
#*# [probe]
#*# z_offset = -2.060
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.571
#*# pid_ki = 1.253
#*# pid_kd = 162.859
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.095
#*#
#*# [scanner model default]
#*# model_coef = 1.4179088696239774,
#*# 	1.8446307706842116,
#*# 	0.7698855619352419,
#*# 	0.3834153134852292,
#*# 	0.36176477280633446,
#*# 	0.31945308176138476,
#*# 	-0.1623913166799361,
#*# 	-0.2512412892260433,
#*# 	0.16281421126854853,
#*# 	0.15630772344676916
#*# model_domain = 3.199030968152527e-07,3.33724340957614e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 27.404784
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh 082125]
#*# version = 1
#*# points =
#*# 	0.012469, 0.020878, 0.023815, 0.009435, -0.000264, -0.002423, 0.000450, 0.014013, 0.011604, 0.004369, 0.001157, 0.001253, 0.004374, 0.007332, 0.013278
#*# 	0.027912, 0.029253, 0.026439, 0.018654, 0.009440, 0.011606, 0.019029, 0.029293, 0.028441, 0.021986, 0.011131, 0.013158, 0.021435, 0.024713, 0.031405
#*# 	0.028457, 0.024878, 0.020496, 0.020560, 0.017051, 0.016467, 0.025324, 0.028837, 0.021965, 0.015723, 0.012349, 0.014917, 0.021638, 0.027605, 0.035458
#*# 	0.010850, 0.004007, -0.010252, -0.013139, -0.013495, -0.010202, 0.001026, -0.002181, -0.014823, -0.021693, -0.021393, -0.010169, -0.001256, 0.004428, 0.006372
#*# 	0.012631, 0.001079, -0.019895, -0.019946, -0.015932, -0.018325, -0.012410, -0.010354, -0.014981, -0.020070, -0.024814, -0.022035, -0.004517, 0.007109, 0.005010
#*# 	0.006026, -0.003987, -0.014080, -0.006507, -0.001905, -0.004492, -0.001274, 0.003612, 0.010002, 0.000484, -0.011179, -0.007863, 0.008055, 0.025455, 0.038658
#*# 	-0.005343, -0.011337, -0.016161, -0.016616, -0.008735, -0.001979, 0.001504, 0.012233, 0.018710, -0.001631, -0.010984, -0.007293, 0.005007, 0.032469, 0.064640
#*# 	-0.018224, -0.025146, -0.031798, -0.031700, -0.028217, -0.025482, -0.008603, 0.000000, 0.005214, -0.006112, -0.019404, -0.013154, -0.003020, 0.016184, 0.038026
#*# 	-0.020082, -0.029978, -0.037156, -0.036272, -0.031291, -0.029845, -0.018284, -0.003734, -0.003680, -0.011034, -0.016757, -0.012292, -0.004469, 0.001318, 0.011002
#*# 	0.008392, 0.000378, -0.003277, -0.002479, -0.000647, 0.001898, 0.004578, 0.010025, 0.012489, 0.011453, 0.018738, 0.025361, 0.026930, 0.027695, 0.035659
#*# 	0.015211, 0.012201, 0.008442, 0.012471, 0.012690, 0.009049, 0.012434, 0.018890, 0.019806, 0.018887, 0.030652, 0.036493, 0.038831, 0.039214, 0.048972
#*# 	0.012425, 0.002855, -0.003089, -0.005410, -0.005328, -0.002858, 0.001291, 0.008344, 0.008569, 0.007563, 0.016263, 0.021981, 0.028705, 0.032717, 0.040387
#*# 	0.024841, 0.006936, -0.000365, -0.003274, -0.004496, -0.002540, 0.001132, 0.006036, 0.007595, 0.006036, 0.010913, 0.019618, 0.026978, 0.037046, 0.045900
#*# 	0.038402, 0.012856, -0.000570, -0.005126, -0.006958, -0.008848, -0.005928, 0.004380, 0.011157, 0.014102, 0.012381, 0.015913, 0.023594, 0.030317, 0.044978
#*# 	0.050318, 0.031473, 0.019456, 0.016304, 0.011079, -0.000008, -0.001877, 0.014285, 0.035180, 0.036338, 0.018962, 0.013279, 0.017265, 0.031623, 0.050790
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.009441, 0.015359, 0.017118, 0.006578, 0.000442, -0.002333, -0.001419, 0.011272, 0.009244, 0.002073, -0.001495, 0.001451, 0.003032, 0.004128, 0.009674
#*# 	  0.027365, 0.028664, 0.025367, 0.020458, 0.012724, 0.013037, 0.017703, 0.026407, 0.027205, 0.020081, 0.011328, 0.012930, 0.021062, 0.023905, 0.027459
#*# 	  0.030517, 0.027027, 0.022416, 0.025349, 0.021927, 0.019076, 0.024369, 0.027279, 0.023967, 0.017710, 0.014761, 0.017652, 0.022381, 0.027438, 0.033149
#*# 	  0.010917, 0.005204, -0.006347, -0.008106, -0.007964, -0.008151, -0.002896, -0.006127, -0.012730, -0.017649, -0.017638, -0.007444, -0.000130, 0.004663, 0.005094
#*# 	  0.013159, 0.002972, -0.016689, -0.018663, -0.015200, -0.019337, -0.016988, -0.015249, -0.018340, -0.022445, -0.024195, -0.019409, -0.005407, 0.001691, -0.001950
#*# 	  0.007418, -0.002294, -0.011034, -0.005501, -0.003972, -0.009590, -0.004601, 0.000041, 0.001810, -0.006331, -0.011270, -0.006349, 0.005299, 0.014351, 0.019397
#*# 	  -0.001308, -0.007890, -0.011271, -0.011189, -0.007477, -0.001547, 0.002402, 0.012306, 0.016025, -0.002570, -0.008113, -0.004650, 0.003148, 0.017615, 0.036049
#*# 	  -0.015200, -0.022536, -0.028946, -0.027482, -0.024580, -0.022538, -0.006161, 0.000000, 0.003613, -0.004839, -0.017009, -0.009876, -0.003229, 0.006494, 0.015959
#*# 	  -0.016536, -0.025997, -0.032881, -0.031508, -0.026203, -0.027102, -0.014428, -0.001879, -0.004303, -0.011011, -0.016083, -0.011996, -0.006267, -0.003144, 0.001587
#*# 	  0.014288, 0.006517, 0.003254, 0.003391, 0.005896, 0.006786, 0.009800, 0.015184, 0.016190, 0.015297, 0.020815, 0.025747, 0.025738, 0.026471, 0.033524
#*# 	  0.022372, 0.017711, 0.014511, 0.016651, 0.018226, 0.016043, 0.017803, 0.023329, 0.023973, 0.024035, 0.030614, 0.036723, 0.039229, 0.038311, 0.046556
#*# 	  0.014379, 0.005017, 0.000007, -0.002615, 0.000115, 0.001683, 0.005298, 0.009807, 0.010536, 0.010013, 0.017328, 0.021204, 0.028404, 0.030432, 0.036188
#*# 	  0.022454, 0.006265, 0.000099, -0.001515, -0.001099, 0.001227, 0.004440, 0.007984, 0.007315, 0.006686, 0.011412, 0.020121, 0.025959, 0.033659, 0.040848
#*# 	  0.035989, 0.009461, -0.003931, -0.006376, -0.003989, -0.006483, -0.004210, 0.001714, 0.005323, 0.007096, 0.008152, 0.012891, 0.019750, 0.026028, 0.039237
#*# 	  0.049205, 0.028191, 0.014358, 0.012141, 0.008264, -0.000145, -0.003810, 0.004916, 0.018664, 0.019216, 0.009740, 0.006566, 0.011277, 0.022436, 0.039069
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
